# Project: Project2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"lib" -mwindows 0_0_1_AA_commonLib/FreeImage.lib 0_0_1_AA_commonLib/libddraw.a 0_0_1_AA_commonLib/libglu32.a 0_0_1_AA_commonLib/libglut32.a 0_0_1_AA_commonLib/libopenal32.a 0_0_1_AA_commonLib/libopengl32.a 0_0_1_AA_commonLib/libwinmm.a  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = LITTLE_GREEN_MEN.exe
CXXFLAGS = $(CXXINCS) -Wno-deprecated  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before LITTLE_GREEN_MEN.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "LITTLE_GREEN_MEN.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
